.catalog
    background-color: #f5f6f8
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        margin-bottom: 30px
    &-card
        max-width: 570px
        position: relative
        box-shadow: 7px 5px 21px rgba(0, 0, 0, .1)
        overflow-y: hidden
        &:hover
            .catalog-card__buttons
                opacity: 1
                transform: translateY(0)
        &__buttons
            display: flex
            position: absolute
            bottom: 5px
            right: 0
            transition: all .2s 
            opacity: 0
            transform: translateY(100%)
        &__button
            font-size: 11px
            border: none
            text-transform: uppercase
            padding: 10px
            height: 30px
        &__tag
            position: absolute
            padding: 10px
            top: 10px
            left: 10px
            font-size: 12px
            text-transform: uppercase
            color: #ffffff
            background-color: rgba($primary, .6)
        &__image
            display: block
    &__link
        text-align: center
        margin-top: 60px
    &__link-more
        display: inline-block
        margin-bottom: 24px
    &__descr
        display: block
@media (max-width: 1199px)
    .catalog
        &-block
            justify-content: center
        &-card
            max-width: 470px