.factory
    &-block
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-items: center
        &__text
            flex-basis: 50%
            margin-left: 70px
            font-size: 20px
            margin: auto
        &__img
            margin-top: 20px 0