.step
    text-align: center
    position: relative
    &__title
        font-size: 18px
    &:last-child
        &::before
            display: none
    &::before
        content: ''
        width: 100%
        height: 2px
        background-color: rgba(#7e7b78, .6)
        display: block
        position: absolute
        top: 23.75%
        right: -63%
    &__text
        max-width: 160px
        margin: auto
        margin-bottom: 30px
.steps
    background-color: #f6f7f9
    &-block
         display: flex
         justify-content: space-between
         flex-wrap: wrap
@media (max-width: 991px)
    .step
        flex-basis: 33.333% 
        &::before
            display: none
@media (max-width: 768px)
    .step
        flex-basis: 50%
@media (max-width: 575px)
    .step
        flex-basis: 100%